import streamlit as st
import pandas as pd
import plotly.express as px
from snowflake.snowpark.context import get_active_session


# ============================================================
# PAGE CONFIG - MUST BE FIRST STREAMLIT COMMAND
# ============================================================

st.set_page_config(
    page_title="Rainfall Dashboard",
    page_icon="🌧️",
    layout="wide",
    initial_sidebar_state="expanded"
)


# ============================================================
# SNOWFLAKE SESSION
# ============================================================

session = get_active_session()

TABLE_NAME = "LITEHOUSE_PROD_DB.WEATHER.CORE_IBM_FORCAST_MINDSPRINT_RAW"

# If QPF is already in mm, keep 1.
# If QPF is in inches, change this to 25.4.
RAINFALL_MULTIPLIER = 1


# ============================================================
# CUSTOM CSS
# ============================================================

st.markdown(
    """
    <style>
        .stApp {
            background: linear-gradient(135deg, #eaf7ff 0%, #f7fbff 45%, #eefbf4 100%);
        }

        section[data-testid="stSidebar"] {
            background: linear-gradient(180deg, #d9f0ff 0%, #ffffff 100%);
            border-right: 2px solid #b5d9f2;
        }

        .dashboard-title {
            background: linear-gradient(90deg, #bde7ff, #e9f8ff, #d8ffd8);
            border: 2px solid #79b8e8;
            border-radius: 14px;
            padding: 14px 18px;
            box-shadow: 0 4px 15px rgba(0, 93, 158, 0.18);
            margin-bottom: 12px;
        }

        .dashboard-title h1 {
            font-size: 34px;
            color: #04253d;
            margin: 0;
            font-weight: 800;
        }

        .dashboard-title p {
            margin: 0;
            color: #17445c;
            font-size: 14px;
            font-weight: 600;
        }

        .source-badge {
            color: #e53935;
            font-size: 22px;
            font-weight: 700;
            text-align: right;
            font-style: italic;
            padding-top: 22px;
        }

        .nav-button {
            background: linear-gradient(180deg, #fff7e9, #eedcc0);
            border: 2px solid #111;
            border-radius: 10px;
            padding: 12px;
            text-align: center;
            font-weight: 800;
            color: #111;
            box-shadow: 0 4px 10px rgba(0,0,0,0.20);
            min-height: 54px;
        }

        .nav-button-active {
            background: linear-gradient(180deg, #55bf42, #2f8625);
            border: 2px solid #111;
            border-radius: 10px;
            padding: 12px;
            text-align: center;
            font-weight: 800;
            color: white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.25);
            min-height: 54px;
        }

        .metric-card {
            background: rgba(255,255,255,0.92);
            border-radius: 16px;
            padding: 18px;
            border: 1px solid #c6e4f8;
            box-shadow: 0 6px 20px rgba(34, 121, 171, 0.16);
            min-height: 112px;
        }

        .metric-label {
            color: #496777;
            font-size: 14px;
            font-weight: 700;
        }

        .metric-value {
            color: #06354d;
            font-size: 30px;
            font-weight: 900;
            margin-top: 5px;
        }

        .metric-sub {
            color: #5f7886;
            font-size: 13px;
            font-weight: 600;
        }

        .section-title {
            background: linear-gradient(90deg, #007a3d, #00a65a);
            color: white;
            border-radius: 8px;
            padding: 8px 12px;
            text-align: center;
            font-weight: 900;
            margin-top: 10px;
            margin-bottom: 8px;
            box-shadow: 0 3px 10px rgba(0, 100, 50, 0.22);
        }

        .alert-box {
            background: white;
            border-radius: 12px;
            padding: 14px;
            border: 1px solid #cbe7f7;
            box-shadow: 0 4px 14px rgba(0, 80, 120, 0.10);
            font-size: 14px;
        }

        .note-red {
            color: #e53935;
            font-size: 14px;
            font-weight: 800;
        }

        table.weather-matrix {
            border-collapse: collapse;
            width: 100%;
            background: white;
            font-size: 13px;
            box-shadow: 0 4px 15px rgba(0, 80, 120, 0.12);
        }

        table.weather-matrix th {
            background: #008b4c;
            color: white;
            border: 1px solid #004b2a;
            padding: 7px;
            text-align: center;
            font-weight: 800;
            white-space: nowrap;
        }

        table.weather-matrix td {
            border: 1px solid #777;
            padding: 6px;
            text-align: right;
            background: #f4f4f4;
            white-space: nowrap;
        }

        table.weather-matrix td:first-child {
            text-align: left;
            font-weight: 800;
            background: #e8f4ff;
        }

        .rain-green {
            background: #55ef8a !important;
            color: #003d1e;
            font-weight: 900;
        }

        .rain-yellow {
            background: #fff176 !important;
            color: #5c4b00;
            font-weight: 900;
        }

        .rain-orange {
            background: #ffb74d !important;
            color: #5c2300;
            font-weight: 900;
        }

        .rain-red {
            background: #ef5350 !important;
            color: white;
            font-weight: 900;
        }
    </style>
    """,
    unsafe_allow_html=True
)


# ============================================================
# UTILITY FUNCTIONS
# ============================================================

def sql_quote(value):
    if value is None:
        return "NULL"
    return "'" + str(value).replace("'", "''") + "'"


def rainfall_class(value):
    try:
        v = float(value)
    except Exception:
        return ""

    if v <= 10:
        return "rain-green"
    elif v <= 115.5:
        return "rain-yellow"
    elif v <= 204.4:
        return "rain-orange"
    else:
        return "rain-red"


def rainfall_label(value):
    try:
        v = float(value)
    except Exception:
        return "No data"

    if v <= 10:
        return "Light / No significant rainfall"
    elif v <= 115.5:
        return "Moderate rain - minor disruption possible"
    elif v <= 204.4:
        return "Heavy rain - higher disruption risk"
    else:
        return "Extreme rain - severe risk"


def format_number(value, decimals=2):
    if value is None:
        return "-"

    try:
        if pd.isna(value):
            return "-"
        return f"{float(value):,.{decimals}f}"
    except Exception:
        return str(value)


# ============================================================
# COMMON BASE SQL
# ============================================================

BASE_CTE = f"""
WITH BASE AS (
    SELECT
        STATES,
        DISTRICT,
        TALUKA,

        COALESCE(
            TRY_TO_TIMESTAMP_NTZ(VALID_TIME_LOCAL),
            TRY_TO_TIMESTAMP_NTZ(DATETIME_LOCAL)
        ) AS FORECAST_TS,

        TO_DATE(
            COALESCE(
                TRY_TO_TIMESTAMP_NTZ(VALID_TIME_LOCAL),
                TRY_TO_TIMESTAMP_NTZ(DATETIME_LOCAL)
            )
        ) AS FORECAST_DATE,

        TO_CHAR(
            COALESCE(
                TRY_TO_TIMESTAMP_NTZ(VALID_TIME_LOCAL),
                TRY_TO_TIMESTAMP_NTZ(DATETIME_LOCAL)
            ),
            'HH12:MI AM'
        ) AS FORECAST_TIME,

        TO_CHAR(
            COALESCE(
                TRY_TO_TIMESTAMP_NTZ(VALID_TIME_LOCAL),
                TRY_TO_TIMESTAMP_NTZ(DATETIME_LOCAL)
            ),
            'MMMM'
        ) AS MONTH_NAME,

        YEAR(
            COALESCE(
                TRY_TO_TIMESTAMP_NTZ(VALID_TIME_LOCAL),
                TRY_TO_TIMESTAMP_NTZ(DATETIME_LOCAL)
            )
        ) AS YEAR_NUM,

        MONTH(
            COALESCE(
                TRY_TO_TIMESTAMP_NTZ(VALID_TIME_LOCAL),
                TRY_TO_TIMESTAMP_NTZ(DATETIME_LOCAL)
            )
        ) AS MONTH_NUM,

        TRY_TO_DOUBLE(QPF) * {RAINFALL_MULTIPLIER} AS RAINFALL_MM,
        TRY_TO_DOUBLE(PRECIP_CHANCE) AS PRECIP_CHANCE,

        WX_PHRASE_SHORT AS WEATHER,
        WX_PHRASE_LONG AS WEATHER_LONG,

        TRY_TO_DOUBLE(TEMPERATURE) AS TEMPERATURE_C,
        TRY_TO_DOUBLE(RELATIVE_HUMIDITY) AS HUMIDITY,
        TRY_TO_DOUBLE(TEMPERATURE_FEELS_LIKE) AS FEELS_LIKE_C,
        TRY_TO_DOUBLE(WIND_SPEED) AS WIND_SPEED_KMH,

        WIND_DIRECTION_CARDINAL AS WIND_DIRECTION,
        UV_DESCRIPTION,

        TRY_TO_DOUBLE(CLOUD_COVER) AS CLOUD_COVER,
        TRY_TO_DOUBLE(LATITUDE) AS LATITUDE,
        TRY_TO_DOUBLE(LONGITUDE) AS LONGITUDE,

        DBT_LOADED_AT
    FROM {TABLE_NAME}
    WHERE COALESCE(
            TRY_TO_TIMESTAMP_NTZ(VALID_TIME_LOCAL),
            TRY_TO_TIMESTAMP_NTZ(DATETIME_LOCAL)
        ) IS NOT NULL
)
"""


# ============================================================
# DATA FUNCTIONS
# ============================================================

@st.cache_data(ttl=900)
def get_last_refresh():
    query = f"""
        SELECT MAX(DBT_LOADED_AT) AS LAST_REFRESH
        FROM {TABLE_NAME}
    """
    return session.sql(query).to_pandas()


@st.cache_data(ttl=900)
def get_years():
    query = f"""
        {BASE_CTE}
        SELECT DISTINCT YEAR_NUM
        FROM BASE
        WHERE YEAR_NUM IS NOT NULL
        ORDER BY YEAR_NUM DESC
    """
    return session.sql(query).to_pandas()


@st.cache_data(ttl=900)
def get_months(year_num):
    query = f"""
        {BASE_CTE}
        SELECT DISTINCT MONTH_NUM, MONTH_NAME
        FROM BASE
        WHERE YEAR_NUM = {int(year_num)}
        ORDER BY MONTH_NUM
    """
    return session.sql(query).to_pandas()


@st.cache_data(ttl=900)
def get_states(year_num, month_num):
    query = f"""
        {BASE_CTE}
        SELECT DISTINCT STATES
        FROM BASE
        WHERE YEAR_NUM = {int(year_num)}
          AND MONTH_NUM = {int(month_num)}
          AND STATES IS NOT NULL
        ORDER BY STATES
    """
    return session.sql(query).to_pandas()


@st.cache_data(ttl=900)
def get_districts(year_num, month_num, state_name):
    query = f"""
        {BASE_CTE}
        SELECT DISTINCT DISTRICT
        FROM BASE
        WHERE YEAR_NUM = {int(year_num)}
          AND MONTH_NUM = {int(month_num)}
          AND STATES = {sql_quote(state_name)}
          AND DISTRICT IS NOT NULL
        ORDER BY DISTRICT
    """
    return session.sql(query).to_pandas()


@st.cache_data(ttl=900)
def get_talukas(year_num, month_num, state_name, district_name):
    query = f"""
        {BASE_CTE}
        SELECT DISTINCT TALUKA
        FROM BASE
        WHERE YEAR_NUM = {int(year_num)}
          AND MONTH_NUM = {int(month_num)}
          AND STATES = {sql_quote(state_name)}
          AND DISTRICT = {sql_quote(district_name)}
          AND TALUKA IS NOT NULL
        ORDER BY TALUKA
    """
    return session.sql(query).to_pandas()


@st.cache_data(ttl=900)
def get_available_dates(year_num, month_num, state_name, district_name, taluka_list):
    taluka_sql = ", ".join([sql_quote(x) for x in taluka_list])

    query = f"""
        {BASE_CTE}
        SELECT DISTINCT
            FORECAST_DATE,
            TO_CHAR(FORECAST_DATE, 'DD') AS DAY_NO,
            TO_CHAR(FORECAST_DATE, 'DY, MON DD, YYYY') AS DATE_LABEL
        FROM BASE
        WHERE YEAR_NUM = {int(year_num)}
          AND MONTH_NUM = {int(month_num)}
          AND STATES = {sql_quote(state_name)}
          AND DISTRICT = {sql_quote(district_name)}
          AND TALUKA IN ({taluka_sql})
        ORDER BY FORECAST_DATE
    """
    return session.sql(query).to_pandas()


@st.cache_data(ttl=900)
def get_daily_forecast(year_num, month_num, state_name, district_name, taluka_list):
    taluka_sql = ", ".join([sql_quote(x) for x in taluka_list])

    query = f"""
        {BASE_CTE}
        SELECT
            TALUKA,
            FORECAST_DATE,
            TO_CHAR(FORECAST_DATE, 'DY, MON DD, YYYY') AS DATE_LABEL,

            ROUND(AVG(TEMPERATURE_C), 1) AS TEMPERATURE_C,
            ROUND(AVG(WIND_SPEED_KMH), 1) AS WIND_SPEED_KMH,
            ROUND(SUM(RAINFALL_MM), 2) AS RAINFALL_MM,
            ROUND(AVG(PRECIP_CHANCE), 1) AS AVG_PRECIP_CHANCE,
            ROUND(AVG(HUMIDITY), 1) AS AVG_HUMIDITY
        FROM BASE
        WHERE YEAR_NUM = {int(year_num)}
          AND MONTH_NUM = {int(month_num)}
          AND STATES = {sql_quote(state_name)}
          AND DISTRICT = {sql_quote(district_name)}
          AND TALUKA IN ({taluka_sql})
        GROUP BY TALUKA, FORECAST_DATE
        ORDER BY FORECAST_DATE, TALUKA
    """
    return session.sql(query).to_pandas()


@st.cache_data(ttl=900)
def get_hourly_forecast(state_name, district_name, taluka_name, forecast_date):
    query = f"""
        {BASE_CTE}
        SELECT
            TALUKA,
            FORECAST_DATE,
            FORECAST_TIME,
            FORECAST_TS,

            ROUND(RAINFALL_MM, 2) AS RAINFALL_MM,
            ROUND(PRECIP_CHANCE, 1) AS PRECIP_CHANCE,
            WEATHER,

            ROUND(TEMPERATURE_C, 1) AS TEMPERATURE_C,
            ROUND(HUMIDITY, 1) AS HUMIDITY,
            ROUND(FEELS_LIKE_C, 1) AS FEELS_LIKE_C,
            ROUND(WIND_SPEED_KMH, 1) AS WIND_SPEED_KMH,

            WIND_DIRECTION,
            UV_DESCRIPTION,
            ROUND(CLOUD_COVER, 1) AS CLOUD_COVER
        FROM BASE
        WHERE STATES = {sql_quote(state_name)}
          AND DISTRICT = {sql_quote(district_name)}
          AND TALUKA = {sql_quote(taluka_name)}
          AND FORECAST_DATE = {sql_quote(forecast_date)}
        ORDER BY FORECAST_TS
    """
    return session.sql(query).to_pandas()


@st.cache_data(ttl=900)
def get_map_data(state_name, district_name, selected_date, taluka_list):
    taluka_sql = ", ".join([sql_quote(x) for x in taluka_list])

    query = f"""
        {BASE_CTE}
        SELECT
            TALUKA,
            FORECAST_DATE,
            LATITUDE AS LAT,
            LONGITUDE AS LON,
            ROUND(SUM(RAINFALL_MM), 2) AS RAINFALL_MM,
            ROUND(AVG(TEMPERATURE_C), 1) AS TEMPERATURE_C
        FROM BASE
        WHERE STATES = {sql_quote(state_name)}
          AND DISTRICT = {sql_quote(district_name)}
          AND FORECAST_DATE = {sql_quote(selected_date)}
          AND TALUKA IN ({taluka_sql})
          AND LATITUDE IS NOT NULL
          AND LONGITUDE IS NOT NULL
        GROUP BY TALUKA, FORECAST_DATE, LATITUDE, LONGITUDE
    """
    return session.sql(query).to_pandas()


# ============================================================
# HEADER
# ============================================================

last_refresh_df = get_last_refresh()

if not last_refresh_df.empty and pd.notna(last_refresh_df.iloc[0]["LAST_REFRESH"]):
    last_refresh = str(last_refresh_df.iloc[0]["LAST_REFRESH"])
else:
    last_refresh = "Not available"

header_col1, header_col2 = st.columns([4, 1])

with header_col1:
    st.markdown(
        f"""
        <div class="dashboard-title">
            <h1>🌦️ Rainfall Dashboard</h1>
            <p>Last Refresh: {last_refresh}</p>
        </div>
        """,
        unsafe_allow_html=True
    )

with header_col2:
    st.markdown(
        """
        <div class="source-badge">
            Source: IBM
        </div>
        """,
        unsafe_allow_html=True
    )


# ============================================================
# NAVIGATION STYLE HEADER
# ============================================================

nav_cols = st.columns(6)

nav_items = [
    ("🏠 Home Page", False),
    ("IBM Daily/Hourly Forecast", True),
    ("Plant Daily/Hourly Forecast", False),
    ("IBM Weather Forecast", False),
    ("IBM Weather Actual", False),
    ("IBM Excess & Deficient Talukas", False),
]

for col, item in zip(nav_cols, nav_items):
    label, active = item
    css_class = "nav-button-active" if active else "nav-button"

    with col:
        st.markdown(
            f"""
            <div class="{css_class}">
                {label}
            </div>
            """,
            unsafe_allow_html=True
        )


# ============================================================
# SIDEBAR FILTERS
# ============================================================

st.sidebar.markdown("## 🌧️ Rainfall Alerts")

st.sidebar.markdown(
    """
    <div class="alert-box">
        <b>Rainfall Alert Logic:</b><br><br>
        🟢 <b>Green:</b> No significant rainfall<br>
        🟡 <b>Yellow:</b> 10.1–115.5 mm - Minor disruptions possible<br>
        🟠 <b>Orange:</b> 115.6–204.4 mm - Higher disruption risk<br>
        🔴 <b>Red:</b> >204.5 mm - Severe risk to life and property
    </div>
    """,
    unsafe_allow_html=True
)

st.sidebar.markdown("---")
st.sidebar.markdown("## Filters")

years_df = get_years()

if years_df.empty:
    st.error("No valid forecast dates found in the weather table.")
    st.stop()

year_options = years_df["YEAR_NUM"].dropna().astype(int).tolist()

selected_year = st.sidebar.selectbox(
    "Year",
    year_options,
    index=0
)

months_df = get_months(selected_year)

if months_df.empty:
    st.error("No month data found for selected year.")
    st.stop()

month_options_df = months_df.sort_values("MONTH_NUM")

month_label_map = {
    row["MONTH_NAME"]: int(row["MONTH_NUM"])
    for _, row in month_options_df.iterrows()
}

selected_month_name = st.sidebar.selectbox(
    "Month",
    list(month_label_map.keys()),
    index=0
)

selected_month = month_label_map[selected_month_name]

states_df = get_states(selected_year, selected_month)

if states_df.empty:
    st.error("No states found for selected year/month.")
    st.stop()

state_options = states_df["STATES"].dropna().tolist()

selected_state = st.sidebar.selectbox(
    "State",
    state_options
)

districts_df = get_districts(
    selected_year,
    selected_month,
    selected_state
)

if districts_df.empty:
    st.error("No districts found for selected state.")
    st.stop()

district_options = districts_df["DISTRICT"].dropna().tolist()

selected_district = st.sidebar.selectbox(
    "District",
    district_options
)

talukas_df = get_talukas(
    selected_year,
    selected_month,
    selected_state,
    selected_district
)

if talukas_df.empty:
    st.error("No talukas found for selected district.")
    st.stop()

taluka_options = talukas_df["TALUKA"].dropna().tolist()

selected_talukas = st.sidebar.multiselect(
    "Taluka",
    taluka_options,
    default=taluka_options[: min(5, len(taluka_options))]
)

if not selected_talukas:
    st.warning("Please select at least one taluka.")
    st.stop()


# ============================================================
# LOAD DATA
# ============================================================

dates_df = get_available_dates(
    selected_year,
    selected_month,
    selected_state,
    selected_district,
    selected_talukas
)

if dates_df.empty:
    st.warning("No forecast dates available for selected filters.")
    st.stop()

daily_df = get_daily_forecast(
    selected_year,
    selected_month,
    selected_state,
    selected_district,
    selected_talukas
)

if daily_df.empty:
    st.warning("No daily forecast data available.")
    st.stop()


# ============================================================
# DATE SELECTOR - CORRECTED BLOCK
# ============================================================

st.markdown(
    """
    <div class="section-title">
        Date Selection
    </div>
    """,
    unsafe_allow_html=True
)

if "selected_forecast_date" not in st.session_state:
    st.session_state.selected_forecast_date = str(dates_df.iloc[0]["FORECAST_DATE"])

available_date_values = dates_df["FORECAST_DATE"].astype(str).tolist()

if st.session_state.selected_forecast_date not in available_date_values:
    st.session_state.selected_forecast_date = available_date_values[0]

date_button_count = min(len(dates_df), 10)

date_cols = st.columns(date_button_count)

for idx, (_, row) in enumerate(dates_df.head(10).iterrows()):
    with date_colsday_no = row["DAY_NO"]
        date_value = str(row["FORECAST_DATE"])

        button_type = "primary" if date_value == st.session_state.selected_forecast_date else "secondary"

        if st.button(
            str(day_no),
            key=f"date_{date_value}",
            use_container_width=True,
            type=button_type
        ):
            st.session_state.selected_forecast_date = date_value

selected_date = st.session_state.selected_forecast_date

selected_taluka_for_hourly = st.selectbox(
    "Hourly Forecast Taluka",
    selected_talukas,
    index=0
)


# ============================================================
# HOURLY DATA
# ============================================================

hourly_df = get_hourly_forecast(
    selected_state,
    selected_district,
    selected_taluka_for_hourly,
    selected_date
)


# ============================================================
# KPI CARDS
# ============================================================

selected_daily = daily_df[
    (daily_df["TALUKA"] == selected_taluka_for_hourly)
    & (daily_df["FORECAST_DATE"].astype(str) == str(selected_date))
]

if not selected_daily.empty:
    daily_row = selected_daily.iloc[0]
    total_rain = daily_row["RAINFALL_MM"]
    avg_temp = daily_row["TEMPERATURE_C"]
    avg_wind = daily_row["WIND_SPEED_KMH"]
    avg_precip = daily_row["AVG_PRECIP_CHANCE"]
else:
    total_rain = None
    avg_temp = None
    avg_wind = None
    avg_precip = None

kpi1, kpi2, kpi3, kpi4 = st.columns(4)

with kpi1:
    st.markdown(
        f"""
        <div class="metric-card">
            <div class="metric-label">Rainfall</div>
            <div class="metric-value">{format_number(total_rain)} mm</div>
            <div class="metric-sub">{rainfall_label(total_rain)}</div>
        </div>
        """,
        unsafe_allow_html=True
    )

with kpi2:
    st.markdown(
        f"""
        <div class="metric-card">
            <div class="metric-label">Temperature</div>
            <div class="metric-value">{format_number(avg_temp, 1)} °C</div>
            <div class="metric-sub">Average forecast temperature</div>
        </div>
        """,
        unsafe_allow_html=True
    )

with kpi3:
    st.markdown(
        f"""
        <div class="metric-card">
            <div class="metric-label">Wind Speed</div>
            <div class="metric-value">{format_number(avg_wind, 1)} km/hr</div>
            <div class="metric-sub">Average wind speed</div>
        </div>
        """,
        unsafe_allow_html=True
    )

with kpi4:
    st.markdown(
        f"""
        <div class="metric-card">
            <div class="metric-label">Precipitation Chance</div>
            <div class="metric-value">{format_number(avg_precip, 1)}%</div>
            <div class="metric-sub">Average precipitation chance</div>
        </div>
        """,
        unsafe_allow_html=True
    )


# ============================================================
# DAILY WEATHER MATRIX
# ============================================================

st.markdown(
    """
    <div class="section-title">
        Day Wise Weather Forecast
    </div>
    """,
    unsafe_allow_html=True
)

date_order = (
    daily_df[["FORECAST_DATE", "DATE_LABEL"]]
    .drop_duplicates()
    .sort_values("FORECAST_DATE")
)

html = """
<div style="overflow-x:auto; max-height:360px; border-radius:10px;">
<table class="weather-matrix">
<thead>
<tr>
    <th rowspan="2">Taluka</th>
"""

for _, drow in date_order.iterrows():
    html += f'<th colspan="3">{drow["DATE_LABEL"]}</th>'

html += """
</tr>
<tr>
"""

for _ in date_order.iterrows():
    html += """
        <th>Temperature(°C)</th>
        <th>Wind Speed(km/hr)</th>
        <th>Rainfall(mm)</th>
    """

html += """
</tr>
</thead>
<tbody>
"""

for taluka in selected_talukas:
    html += f"<tr><td>{taluka}</td>"

    for _, drow in date_order.iterrows():
        d = drow["FORECAST_DATE"]

        record = daily_df[
            (daily_df["TALUKA"] == taluka)
            & (daily_df["FORECAST_DATE"] == d)
        ]

        if record.empty:
            html += "<td>-</td><td>-</td><td>-</td>"
        else:
            r = record.iloc[0]
            rain_value = r["RAINFALL_MM"]
            rain_css = rainfall_class(rain_value)

            html += f"<td>{format_number(r['TEMPERATURE_C'], 1)}</td>"
            html += f"<td>{format_number(r['WIND_SPEED_KMH'], 1)}</td>"
            html += f'<td class="{rain_css}">{format_number(rain_value, 2)}</td>'

    html += "</tr>"

html += """
</tbody>
</table>
</div>
"""

st.markdown(html, unsafe_allow_html=True)


# ============================================================
# DAILY CHARTS
# ============================================================

chart_col1, chart_col2 = st.columns([1.2, 1])

with chart_col1:
    st.markdown(
        """
        <div class="section-title">
            Rainfall Trend by Date
        </div>
        """,
        unsafe_allow_html=True
    )

    rain_fig = px.bar(
        daily_df,
        x="FORECAST_DATE",
        y="RAINFALL_MM",
        color="TALUKA",
        barmode="group",
        text="RAINFALL_MM",
        labels={
            "FORECAST_DATE": "Date",
            "RAINFALL_MM": "Rainfall (mm)",
            "TALUKA": "Taluka"
        },
        color_discrete_sequence=px.colors.qualitative.Bold
    )

    rain_fig.update_traces(
        texttemplate="%{text:.2f}",
        textposition="outside"
    )

    rain_fig.update_layout(
        height=420,
        plot_bgcolor="rgba(255,255,255,0)",
        paper_bgcolor="rgba(255,255,255,0)",
        margin=dict(l=20, r=20, t=40, b=20),
        legend_title_text="Taluka"
    )

    st.plotly_chart(rain_fig, use_container_width=True)

with chart_col2:
    st.markdown(
        """
        <div class="section-title">
            Rainfall Risk Distribution
        </div>
        """,
        unsafe_allow_html=True
    )

    risk_df = daily_df.copy()
    risk_df["RISK"] = risk_df["RAINFALL_MM"].apply(rainfall_label)

    risk_count = (
        risk_df.groupby("RISK")
        .size()
        .reset_index(name="COUNT")
    )

    risk_fig = px.pie(
        risk_count,
        names="RISK",
        values="COUNT",
        hole=0.55,
        color="RISK",
        color_discrete_map={
            "Light / No significant rainfall": "#2ecc71",
            "Moderate rain - minor disruption possible": "#f4d03f",
            "Heavy rain - higher disruption risk": "#e67e22",
            "Extreme rain - severe risk": "#e74c3c"
        }
    )

    risk_fig.update_layout(
        height=420,
        plot_bgcolor="rgba(255,255,255,0)",
        paper_bgcolor="rgba(255,255,255,0)",
        margin=dict(l=20, r=20, t=40, b=20)
    )

    st.plotly_chart(risk_fig, use_container_width=True)


# ============================================================
# HOURLY WEATHER FORECAST TABLE
# ============================================================

st.markdown(
    """
    <div class="section-title">
        Hourly Weather Forecast
    </div>
    """,
    unsafe_allow_html=True
)

if hourly_df.empty:
    st.warning("No hourly forecast data available for selected taluka and date.")
else:
    hourly_display = hourly_df[
        [
            "FORECAST_TIME",
            "RAINFALL_MM",
            "PRECIP_CHANCE",
            "WEATHER",
            "TEMPERATURE_C",
            "HUMIDITY",
            "FEELS_LIKE_C",
            "WIND_SPEED_KMH",
            "WIND_DIRECTION",
            "UV_DESCRIPTION",
            "CLOUD_COVER"
        ]
    ].copy()

    hourly_display = hourly_display.rename(
        columns={
            "FORECAST_TIME": "Time",
            "RAINFALL_MM": "Rainfall(mm)",
            "PRECIP_CHANCE": "Precipitation Chance(%)",
            "WEATHER": "Weather",
            "TEMPERATURE_C": "Temperature(°C)",
            "HUMIDITY": "Humidity(%)",
            "FEELS_LIKE_C": "Temperature Feels Like(°C)",
            "WIND_SPEED_KMH": "Wind Speed(km/hr)",
            "WIND_DIRECTION": "Wind Direction",
            "UV_DESCRIPTION": "UV Description",
            "CLOUD_COVER": "Cloud Cover(%)"
        }
    )

    def style_hourly(df):
        styled = pd.DataFrame("", index=df.index, columns=df.columns)

        if "Rainfall(mm)" in df.columns:
            for idx, value in df["Rainfall(mm)"].items():
                css = rainfall_class(value)

                if css == "rain-green":
                    styled.loc[idx, "Rainfall(mm)"] = "background-color:#55ef8a; color:#003d1e; font-weight:bold;"
                elif css == "rain-yellow":
                    styled.loc[idx, "Rainfall(mm)"] = "background-color:#fff176; color:#5c4b00; font-weight:bold;"
                elif css == "rain-orange":
                    styled.loc[idx, "Rainfall(mm)"] = "background-color:#ffb74d; color:#5c2300; font-weight:bold;"
                elif css == "rain-red":
                    styled.loc[idx, "Rainfall(mm)"] = "background-color:#ef5350; color:white; font-weight:bold;"

        if "Precipitation Chance(%)" in df.columns:
            for idx, value in df["Precipitation Chance(%)"].items():
                try:
                    v = float(value)

                    if v >= 70:
                        styled.loc[idx, "Precipitation Chance(%)"] = "background-color:#0d47a1; color:white; font-weight:bold;"
                    elif v >= 40:
                        styled.loc[idx, "Precipitation Chance(%)"] = "background-color:#42a5f5; color:white; font-weight:bold;"
                    elif v >= 20:
                        styled.loc[idx, "Precipitation Chance(%)"] = "background-color:#bbdefb; color:#0d47a1; font-weight:bold;"
                except Exception:
                    pass

        return styled

    st.dataframe(
        hourly_display.style.apply(style_hourly, axis=None),
        use_container_width=True,
        height=420
    )

    st.markdown(
        """
        <p class="note-red">
            * By default, hourly forecast is selected for the chosen date.
            To see another hourly forecast, click a date above.
        </p>
        """,
        unsafe_allow_html=True
    )


# ============================================================
# HOURLY CHARTS
# ============================================================

if not hourly_df.empty:
    hcol1, hcol2 = st.columns(2)

    with hcol1:
        st.markdown(
            """
            <div class="section-title">
                Hourly Rainfall & Precipitation Chance
            </div>
            """,
            unsafe_allow_html=True
        )

        hourly_rain_fig = px.bar(
            hourly_df,
            x="FORECAST_TIME",
            y="RAINFALL_MM",
            color="PRECIP_CHANCE",
            color_continuous_scale=["#b3e5fc", "#0288d1", "#01579b"],
            labels={
                "FORECAST_TIME": "Time",
                "RAINFALL_MM": "Rainfall (mm)",
                "PRECIP_CHANCE": "Precipitation Chance (%)"
            }
        )

        hourly_rain_fig.update_layout(
            height=380,
            plot_bgcolor="rgba(255,255,255,0)",
            paper_bgcolor="rgba(255,255,255,0)",
            margin=dict(l=20, r=20, t=40, b=20)
        )

        st.plotly_chart(hourly_rain_fig, use_container_width=True)

    with hcol2:
        st.markdown(
            """
            <div class="section-title">
                Temperature vs Feels Like
            </div>
            """,
            unsafe_allow_html=True
        )

        temp_long = hourly_df[
            ["FORECAST_TIME", "TEMPERATURE_C", "FEELS_LIKE_C"]
        ].melt(
            id_vars="FORECAST_TIME",
            value_vars=["TEMPERATURE_C", "FEELS_LIKE_C"],
            var_name="Metric",
            value_name="Value"
        )

        temp_long["Metric"] = temp_long["Metric"].replace(
            {
                "TEMPERATURE_C": "Temperature",
                "FEELS_LIKE_C": "Feels Like"
            }
        )

        temp_fig = px.line(
            temp_long,
            x="FORECAST_TIME",
            y="Value",
            color="Metric",
            markers=True,
            labels={
                "FORECAST_TIME": "Time",
                "Value": "Temperature (°C)"
            },
            color_discrete_map={
                "Temperature": "#ff7043",
                "Feels Like": "#d84315"
            }
        )

        temp_fig.update_layout(
            height=380,
            plot_bgcolor="rgba(255,255,255,0)",
            paper_bgcolor="rgba(255,255,255,0)",
            margin=dict(l=20, r=20, t=40, b=20)
        )

        st.plotly_chart(temp_fig, use_container_width=True)


# ============================================================
# MAP VIEW
# ============================================================

st.markdown(
    """
    <div class="section-title">
        Taluka Weather Map
    </div>
    """,
    unsafe_allow_html=True
)

map_df = get_map_data(
    selected_state,
    selected_district,
    selected_date,
    selected_talukas
)

if not map_df.empty:
    map_df = map_df.rename(
        columns={
            "LAT": "lat",
            "LON": "lon"
        }
    )

    fig_map = px.scatter_mapbox(
        map_df,
        lat="lat",
        lon="lon",
        size="RAINFALL_MM",
        color="RAINFALL_MM",
        hover_name="TALUKA",
        hover_data={
            "RAINFALL_MM": True,
            "TEMPERATURE_C": True,
            "lat": False,
            "lon": False
        },
        color_continuous_scale=["#2ecc71", "#f4d03f", "#e67e22", "#e74c3c"],
        size_max=35,
        zoom=6,
        height=480
    )

    fig_map.update_layout(
        mapbox_style="open-street-map",
        margin=dict(l=0, r=0, t=0, b=0)
    )

    st.plotly_chart(fig_map, use_container_width=True)
else:
    st.info("Map cannot be shown because latitude/longitude data is not available for the selected filters.")


# ============================================================
# RAW DATA PREVIEW
# ============================================================

with st.expander("Show Raw Daily Forecast Data"):
    st.dataframe(daily_df, use_container_width=True)

with st.expander("Show Raw Hourly Forecast Data"):
    st.dataframe(hourly_df, use_container_width=True)

error1:- 

File "/opt/streamlit-runtime/.venv/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 129, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/opt/streamlit-runtime/.venv/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 789, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/opt/streamlit-runtime/streamlit_app.py", line 3, in <module>
    import plotly.express as px
